
[main_allocation_data]

number_of_levels=3

level1_data='students.csv'
level2_data='projects.csv'
level3_data='academics.csv'

[second_supervisor_allocation]

level4_allocation='No'
level4_data='marker.csv'

[temporary_files]

input_files='input'
output_files='output'

[optimisation_depth]

# Enter the number of hierarchies -
# 0 for no preferences,
# 1 for level 1 preferences,
# 2 for level 1 and level 2 preferences
weighted_hierarchies=2
