# This is the configuration file for alloa.py

# See the manual available in
#
# http://www.maths.gla.ac.uk/~ukraehmer/alloa.tar
#
# for further information


[main_allocation_data]

# We allocate agents divided into three hierarchies to 
# each other, e.g. students to projects to supervisors. 
# There is one input file per hierarchy. Each line
# therein defines one agent, specifying name, lower and 
# upper quota and an ordered list of agents of the next 
# hierarchy she wants to be assigned to. The following 
# are the names of these three files and the delimiters 
# used in the lists - project titles often contain
# commas, hence ; is the default. 

# Student data

level1_data='s.csv'
user_delimiter1=';'

# Project data

level2_data='p.csv'
user_delimiter2=';'

# Academics data

level3_data='a.csv'
user_delimiter3=';'


[second_marker/supervisor_allocation]

# In some cases a second academic needs to be allocated
# to each project, e.g. for assessment. In this case we
# need a second set of quota and of preferences for eac
# hacademic. The list of academics themselves must be
# identic to the one in level3_data specified above!
# The quota will be the total workload, taking into
# account projects allocated to an academic as
# supervisor.
 
# Toggle allocation of second markers (Yes/No)

level4_allocation='No'

# Second marker data

level4_data='m.csv'
user_delimiter4=';'

[temporary_files]

# Path for storing temporary files 
working_files='/tmp/'

# Delete temporary files at completion (Yes/No) 
delete_files='No'


[optimisation_depth]

# Enter the number of hierarchies - 0 for no preferences, 1 for level 1 preferences,
# 2 for level 1 and level 2 preferences
weighted_hierarchies=2


[output_files]

# Path for storing output files
allocation_results=''

# Name for level 1 agents
level1='Student'

# Name for level 2 agents 
level2='Project'

# Name for level 3 agents 
level3='Supervisor'

# Name for level 4 agents 
level4='Marker'
